<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- bootstrap js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
  <!-- d3 js -->
  <script src="https://unpkg.com/d3@6.7.0/dist/d3.min.js"></script>
  <!-- plotly js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- anime js -->
  <script src="anime.min.js"></script>
  <!-- firebase -->
  <!-- <script src="node_modules/firebase/8.6.8/firebase-app.js"></script> -->
  <!-- <script src="node_modules/firebase/init.js"></script> -->
  <!-- custom styles -->
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
  <!-- bootstrap styles -->
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" media="screen">
  <!-- title -->
  <title>Asif Builds Technology</title>
</head>

<body id='index'></body>
  <script type="module" src="app.js"></script>
</body>

</html>
